name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.5
  - pip
  - pip:
    - azureml-sdk
    - pandas
    - mljar-supervised
    - scikit-learn
    - pydevd-pycharm~=211.7442.45
